<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ville" ZOrder="13" X="264" Y="100" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:type_compte" ZOrder="17" X="958" Y="121" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:agence" ZOrder="12" X="509" Y="196" Height="96" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:authentification" ZOrder="16" X="313" Y="399" Height="153" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:banque" ZOrder="15" X="276" Y="275" Height="96" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:compte" ZOrder="11" X="725" Y="439" Height="96" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:gestionnaire" ZOrder="7" X="694" Y="79" Height="96" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:operation" ZOrder="6" X="590" Y="559" Height="96" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:client" ZOrder="2" X="736" Y="225" Height="96" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ville_agence" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:compte_agence" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:banque_agence" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:type_compte_compte" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:compte_authentification" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:compte_operation" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:agence_gestionnaire" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:client_compte" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>